<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shreya Rani</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico"></link>

<link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Syncopate&display=swap" rel="stylesheet">
  </head>
  <body>

  <div class="image">

    <img class="butterfly_1 "src="images/butterfly.png" alt="butterfly">
    <div class="top-left">
       <h1>I'm Shreya</h1>
    </div>
    <h2>I'm a aspiring designer/developer.</h2>
    <img class="butterfly_2" src="images/butterfly.png" alt="butterfly">
    <img  src="images/cat.png" alt="cat-image" class="cat">


   </div>
   <div class="middle-container">
     <div class="profile">
       <img src="images/my.png" alt="My profile image." style="width:400px;">
       <h2>Hello.</h2>
       <p class="profile-dis">I'm an aspiring designer and like to solve challenging problems.</p>
     </div>
     <hr>
     <div class="skills">
       <h2 class="skill_1">My Skills.</h2>
       <div class="skill-row">
         <img class="ui" src="images/ui.png" alt="">
         <h3 class="changehead">UX/UI Designer</h3>
         <p class="changedis">I started learning UX/UI on my own in my 3rd year of college. I like to solve and design seemless experience for users.</p>
       </div>
       <div class="skill-row">
         <img class="photo" src="images/photo.gif" alt="Photography">
         <h3 class="changehead">Photography</h3>
         <p class="changedis">Love to take pictures o mother earth as well as paint those pictures on canvas.</p>
       </div>
     </div>
     <br>
     <hr>

     <div class="contact-me">
       <h2>Get In Touch</h2>
       <h3>Do you like to have long conversation about lens?</h3>
       <p>If you do. Let's talk about how awesome it is to go out there and take pictures worth mesmerizing.</p>
       <a class="btn" href="mailto:shreyasharma9702@gmail.com">CONTACT ME</a>

     </div>
   </div>
   <br>
   <br>
   <br>
   <div class="bottom-container">
     <a class="footer-link" href="https://www.linkedin.com/in/shreya-rani-4446671b6">LinkedIn</a>
     <a class="footer-link" href="https://github.com/shreya9902">Github</a>
     <a class="footer-link" href="https://www.behance.net/shreyasharma34">Behance</a>
     <p class="credit">© Shreya Rani.</p>
   </div>

  <!-- <div class="image">
    <img src="jk.jpg" alt="jk image">
  </div> -->

  </body>
</html>
